{
	"$schema" : "generalsettings.schema.json",
	"schemas" :	[
	],
	"templates" : [
	],
	"converttabs" : true,
	"tabsize" : 2,
	"shortcuts" : [
		{
			"gesture" : "ctrl+s",
			"command" : "Save"
		},
		{
			"gesture" : "ctrl+p",
			"command" : "OpenFileSearch"
		},
		{
			"gesture" : "ctrl+tab",
			"command" : "ShowSwitchFile",
		},
		{
			"gesture" : "f5",
			"command" : "Run"
		},
		{
			"gesture" : "ctrl+shift+f",
			"command" : "FindInFile"
		}
	],
	"editors" : [
		"QubicleViewer.dll",
	],
	"runpath" : "",
	"runparameters" : "",
}